import React from 'react'
import { Head, useForm, Link } from '@inertiajs/react'
import { Button } from '@/components/ui/button'
import { Card } from '@/components/ui/card'
import { Input } from '@/components/ui/input'
import { Label } from '@/components/ui/label'
import { Textarea } from '@/components/ui/textarea'
import { Checkbox } from '@/components/ui/checkbox'
import {
  Select,
  SelectContent,
  SelectItem,
  SelectTrigger,
  SelectValue,
} from "@/components/ui/select"

{{ selectTypes }}

interface {{ model }} {
    id: number
{{ fields }}
  }


interface Props {
    {{ modelCamel }}: {{ model }}
    {{ propsTypes }}
}



export default function Edit({ {{ inputs }} }: Props): React.ReactElement {
  const { data, setData, put, processing, errors } = useForm({
{{ formFieldsDefault }}
  })

  const handleSubmit = (e: React.FormEvent<HTMLFormElement>) => {
    e.preventDefault()
    put(route('{{ routeUpdate }}', {{ modelCamel }}.id))
  }

  return (
    <>
      <Head title="Edit {{ model }}" />
      <Card className="p-6 max-w-7xl mx-auto mt-8">
        <h1 className="text-xl font-semibold mb-4">Edit {{ model }}</h1>
        <form onSubmit={handleSubmit} className="space-y-4">
          <div className="grid grid-cols-1 lg:grid-cols-3 gap-4">
{{ formInputs }}
          <div className="flex justify-end gap-2 mt-6">
            <Link href={route('{{ routeIndex }}')}>
              <Button variant="secondary" className="hover:cursor-pointer">Back</Button>
            </Link>
            <Button type="submit" disabled={processing} className="hover:cursor-pointer">Update</Button>
          </div>
        </form>
      </Card>
    </>
  )
}
