import React from 'react'
import { Head, Link } from '@inertiajs/react'
import { Card } from '@/components/ui/card'
import { Button } from '@/components/ui/button'
import { Label } from '@/components/ui/label'
import { CircleCheck, CircleX } from 'lucide-react';

{{ selectTypes }}

interface {{ model }} {
    id: number
{{ fields }}
  }

interface Props {
    {{ modelCamel }}: {{ model }}
}

export default function View({ {{ modelCamel }} }: Props): React.ReactElement {
  return (
    <>
      <Head title="View {{ model }}" />
      <Card className="p-6 max-w-7xl mx-auto mt-8 space-y-4">
        <h1 className="text-2xl font-semibold mb-4">View {{ model }}</h1>

        <div className="grid grid-cols-1 lg:grid-cols-3 gap-4">
{{ viewFields }}

        <div className="flex justify-end gap-2 mt-6">
          <Link href={route('{{ routeIndex }}')}>
            <Button variant="secondary" className="hover:cursor-pointer">Back</Button>
          </Link>
          <Link href={route('{{ routeEdit }}', {{ modelCamel }}.id)}>
            <Button className="hover:cursor-pointer">Edit</Button>
          </Link>
        </div>
      </Card>
    </>
  )
}
